# rocketMq

./: README.md  ReadMe.md  pom.xml
src/main/java/com/example/rocketmqdemo/: Mysource.java  ProducerRunner.java  RocketMQProducer.java  RocketmqDemoApplication.java
src/main/java/com/example/rocketmqdemo/controller/: UserController.java
src/main/java/com/example/rocketmqdemo/entity/: User.java
src/main/java/com/example/rocketmqdemo/mapper/: UserMapper.java
src/main/java/com/example/rocketmqdemo/service/: ErrorHandlerConfig.java  IUserService.java  MessageReceiver.java  MessageSender.java  MySink.java  MySource.java  TestController.java
src/main/java/com/example/rocketmqdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/rocketmqdemo/: CodeGenerator.java  RocketmqDemoApplicationTests.java
